<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U6y-0F-ZZ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-gy-3To">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="162" id="Yn9-JU-zx1" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yn9-JU-zx1" id="HAc-7a-M6U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9x-nI-pdZ">
                                                    <rect key="frame" x="20" y="11" width="100" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Zy1-Vd-K97"/>
                                                        <constraint firstAttribute="height" constant="150" id="esQ-Wt-bll"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5er-Wa-Lln">
                                                    <rect key="frame" x="127" y="11" width="279" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98u-wz-Eht">
                                                    <rect key="frame" x="127" y="48" width="279" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O9x-nI-pdZ" firstAttribute="leading" secondItem="HAc-7a-M6U" secondAttribute="leadingMargin" id="4fb-ff-PpY"/>
                                                <constraint firstAttribute="trailing" secondItem="5er-Wa-Lln" secondAttribute="trailing" constant="8" id="7p0-gc-2UN"/>
                                                <constraint firstItem="98u-wz-Eht" firstAttribute="top" secondItem="5er-Wa-Lln" secondAttribute="bottom" constant="8" symbolic="YES" id="9PM-v0-V5F"/>
                                                <constraint firstItem="5er-Wa-Lln" firstAttribute="top" secondItem="HAc-7a-M6U" secondAttribute="top" constant="11" id="HxT-pz-uQq"/>
                                                <constraint firstItem="O9x-nI-pdZ" firstAttribute="top" secondItem="HAc-7a-M6U" secondAttribute="topMargin" id="RAt-oM-XnI"/>
                                                <constraint firstItem="98u-wz-Eht" firstAttribute="leading" secondItem="O9x-nI-pdZ" secondAttribute="trailing" constant="7" id="bGJ-TZ-6hh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="98u-wz-Eht" secondAttribute="bottom" constant="10" id="cpX-d1-Bbf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="O9x-nI-pdZ" secondAttribute="bottom" constant="10" id="k8G-VS-hbG"/>
                                                <constraint firstAttribute="trailing" secondItem="98u-wz-Eht" secondAttribute="trailing" constant="8" id="tE2-FO-8B2"/>
                                                <constraint firstItem="5er-Wa-Lln" firstAttribute="leading" secondItem="O9x-nI-pdZ" secondAttribute="trailing" constant="7" id="vxi-QO-ibt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="O9x-nI-pdZ" id="Ia0-xY-V6X"/>
                                            <outlet property="synopsisLabel" destination="98u-wz-Eht" id="UcC-ZN-1hr"/>
                                            <outlet property="titleLabel" destination="5er-Wa-Lln" id="FLG-kZ-xGP"/>
                                            <segue destination="Sdi-Qv-plU" kind="show" id="JhK-CN-ABE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3gX-gy-3To" secondAttribute="bottom" id="BUN-Ms-1ho"/>
                            <constraint firstItem="3gX-gy-3To" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K8Y-Wc-95r"/>
                            <constraint firstItem="3gX-gy-3To" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="khj-Gl-FZD"/>
                            <constraint firstItem="3gX-gy-3To" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rIb-dT-TlK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="beM-Gb-SDJ"/>
                    <connections>
                        <outlet property="tableView" destination="3gX-gy-3To" id="QWO-JV-eEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="1533"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="vlw-Rp-JHY">
            <objects>
                <viewController id="FI4-qF-JHN" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFG-MG-6Ww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-vk-9Cx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bpA-cF-Kjt">
                                    <size key="itemSize" width="143" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="y1e-Qr-nPm" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TXA-GV-v0e">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-N4-3Uy">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="219"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="nGi-N4-3Uy" id="bMQ-cY-FXI"/>
                                            <segue destination="Sdi-Qv-plU" kind="show" id="AtB-db-m3p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L3y-ee-cdI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="3cb-A6-5cr"/>
                    <connections>
                        <outlet property="collectionView" destination="Wgw-vk-9Cx" id="5EU-Nd-Gu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aW-hx-QBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="1532.8125"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="y6I-9d-y7X">
            <objects>
                <viewController id="Sdi-Qv-plU" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAz-HE-RaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-UR-C9y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoW-aK-Gvx">
                                <rect key="frame" x="20" y="233" width="117" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-gh-1b9">
                                <rect key="frame" x="145" y="331" width="249" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEl-eH-gFl">
                                <rect key="frame" x="20" y="449" width="374" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0KP-Qp-TSM"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYg-3I-INJ"/>
                    <connections>
                        <outlet property="backdropView" destination="gdU-UR-C9y" id="yc2-Gf-5CI"/>
                        <outlet property="posterView" destination="DoW-aK-Gvx" id="d6A-sK-aIZ"/>
                        <outlet property="synopsisLabel" destination="PEl-eH-gFl" id="WFm-bR-xpU"/>
                        <outlet property="titleLabel" destination="Nbn-gh-1b9" id="Ywy-2a-3ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjw-7I-PXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2259"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="UUY-Eq-RoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8w-se-KJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="x1S-B8-uMj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pJ5-ml-g8Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gh6-B4-s4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SId-ju-0mo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4zd-bl-Nhu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U6y-0F-ZZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VkT-r3-dUQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B8w-se-KJs" kind="relationship" relationship="viewControllers" id="ICY-65-m8a"/>
                        <segue destination="79r-LM-Kk3" kind="relationship" relationship="viewControllers" id="qLU-ci-VmL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ2-rd-6eK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="W84-Im-z17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79r-LM-Kk3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="1dP-wG-A70"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MPD-6J-Qvu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FI4-qF-JHN" kind="relationship" relationship="rootViewController" id="m8T-ct-FQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOu-gQ-vZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="837.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AtB-db-m3p"/>
    </inferredMetricsTieBreakers>
</document>
